% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

% Phi'
(exists y R(x,y)) &
(R(x,y) & R(x,z) -> (y = z)) ->
(exists v exists w exists y (
    -(v = w) & R(v,y) & R(w,y)
)).

end_of_list.

formulas(goals).

% Phi
(-R(x,c)) &
(exists y R(x,y)) ->
(exists v exists w exists y (
    -(v = w) & R(v,y) & R(w,y)
)).

end_of_list.

