[
	["x3", [
		[[["x1", 0],["x2", 0]], ["x3", 0], 0.1],
		[[["x1", 0],["x2", 0]], ["x3", 1], 0.1],
		[[["x1", 0],["x2", 1]], ["x3", 0], 0.2],
		[[["x1", 0],["x2", 1]], ["x3", 1], 0.2],
		[[["x1", 1],["x2", 0]], ["x3", 0], 0.1],
		[[["x1", 1],["x2", 0]], ["x3", 1], 0.1],
		[[["x1", 1],["x2", 1]], ["x3", 0], 0.1],
		[[["x1", 1],["x2", 1]], ["x3", 1], 0.1]
	]],
	["x1", [
		[[], ["x1", 0], 0.7],
		[[], ["x1", 1], 0.3]
	]],
	["x2", [
		[[], ["x2", 0], 0.8],
		[[], ["x2", 1], 0.2]
	]]
]
[["x1", 1],["x2", 1],["x3", 1]]
["x2", "x3", "x4"]